{
    "python.formatting.provider": "black",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "mydb_vs",
            "database": "sai",
            "username": "root",
            "password": ""
        }
    ]
}